body {
    font-family: Georgia, serif;
    background-color: #f3f3f3;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #cdb4db;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}
main {
    padding: 20px;
}
.login-container {
    width: 300px;
    margin: 100px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px #ccc;
}
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #cdb4db;
    border: none;
    color: white;
    cursor: pointer;
}
.gallery img {
    width: 150px;
    height: auto;
    margin: 10px;
}
.profile-pic {
    width: 150px;
    border-radius: 10px;
}